<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BaruActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="315dp"
            android:layout_height="304dp"
            android:src="@drawable/gb_splash1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/ly_masuk_pemesanan_sayur"
            android:textColor="@color/colorMasukText1"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/ly_mauk_lebih_efisien_sekarang"
            android:textColor="@color/colorMasukText1"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/ly_masuk_mulai_pesanan_sayur_dengan_berbagai"
            android:textColor="@color/dark"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/ly_masuk_macam_jenis_dan_100_organik"
            android:textColor="@color/dark"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_proseslogin"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_btn_login2"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/ly_masuk_mulai"
            android:textColor="#ffffff"
            />
    </LinearLayout>


</RelativeLayout>