<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductActivity"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundVegan"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundVegan"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/icn_chat"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="18dp"
                    app:srcCompat="@drawable/ic_chevron_left_24dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_search"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="18dp"
                    android:layout_toRightOf="@+id/icn_chat"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <SearchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:queryHint="Cari Sayur..."
                            android:textSize="14sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundVegan"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/ly_produk_category"
                        android:textColor="@color/colorFontVeganGreen"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_bold"/>

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:baselineAligned="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundVegan"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/ly_produk_product"
                    android:textColor="@color/colorFontVeganGreen"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"/>

                <fragment
                    android:id="@+id/fragment_product"
                    android:name="com.inyongtisto.tokoonline.fragment.ProductFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    tools:layout="@layout/fragment_product" />


            </LinearLayout>

        </LinearLayout>





    </androidx.core.widget.NestedScrollView>

</LinearLayout>