<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BaruActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_trans">


        <include
            layout="@layout/toolbar_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_trans"
        android:background="@color/colorPrimaryVegan"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/colorFontVeganGrey" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invoice : "
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorFontVeganGrey"
                        android:textSize="10sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorFontVeganGrey"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ly_detailProduk_waktu"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorFontVeganGrey"
                        android:textSize="10sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorFontVeganGrey"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"/>

                </LinearLayout>

                <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ly_detailProduk_status_transaksi"
                        android:textColor="@color/colorFontVeganGrey"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_bold"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tv_his_detail_nama"
                    android:textColor="@color/colorFontVeganGrey"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/tv_his_detail_phone"
                    android:textColor="@color/colorFontVeganGrey"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/tv_customer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/tv_his_detail_alamat"
                    android:textColor="@color/colorFontVeganGrey"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:maxLines="4"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/tv_his_detail_area"
                    android:textColor="@color/colorFontVeganGrey"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/tv_detailSector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/tv_his_detail_delivery_date"
                    android:textColor="@color/colorFontVeganGrey"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/tv_delivery_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/tv_his_detail_delivery_time"
                    android:textColor="@color/colorFontVeganGrey"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/tv_delivery_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/tv_his_detail_useplastic"
                    android:textColor="@color/colorFontVeganGrey"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/tv_useplastic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/tv_his_detail_berlangganan"
                    android:textColor="@color/colorFontVeganGrey"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/tv_scheduled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/tv_his_detail_note"
                    android:textColor="@color/colorFontVeganGrey"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:maxLines="4"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/tv_his_detail_list_cart"
                    android:textColor="@color/colorFontVeganGrey"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:baselineAligned="false"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_height="1dp"
                    android:background="@color/dark" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="Subtotal"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_regular"/>


                        <TextView
                            android:id="@+id/tv_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0 item)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10sp"
                            android:fontFamily="@font/poppins_regular"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="Rp. .000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/tv_ongkos"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"/>

                    <TextView
                        android:id="@+id/tv_delivery_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="Rp. 000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Total"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"/>

                    <TextView
                        android:id="@+id/tv_total_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="Rp. 000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Terima Kasih Atas Kunjungan Anda"
                        android:textColor="@color/colorFontVeganGrey"
                        android:textSize="10sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Periksa Ulang Pesanan Anda dengan Baik"
                        android:textColor="@color/colorFontVeganGrey"
                        android:textSize="10sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Pesanan Dapat Diubah atau Dibatakan 3 Hari Sebelum Pengiriman"
                        android:textColor="@color/colorFontVeganGrey"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</RelativeLayout>